a = float(input("Введите вес боксера в кг ( в виде вещественного числа): "))
if a <= 60:
    category = "Легкий вес"
elif a <= 64:
    category = "Первый полусредний вес"
else:
    category = "Не соответствует условиям "
print(f"Вес боксера: {a} кг - Категория: {category}")